Dados POST recebidos em 2025-03-05 21:12:09:
Array
(
    [reserva_id] => 11
    [redirect_to] => /Hotel/app/views/admin/tela_admin.php
    [etapa_id] => 1
    [data_entrada] => 2025-03-10
    [data_saida] => 2025-03-13
    [qtd_diarias] => 3
    [qtd_pessoas] => 2
    [motivo_viagem_id] => 3
    [nome_hospede] => Edir Schweigert Fonseca
    [email] => gransaigon@gmail.com
    [cpf] => 031.976.216-54
    [telefone] => (61) 98159-9760
    [status] => 1
    [graduacao_id] => 14
    [tipo] => 1
    [sexo] => 1
    [acompanhante_id_0] => 12
    [nome_acompanhante_0] => Edir Schweigert Fonseca
    [idade_acompanhante_0] => 10
    [sexo_acompanhante_0] => 1
    [vinculo_familiar_0] => 1
    [tem_pet] => Não
    [qtde_pet] => 0
    [uf] => 27
    [cidade_origem] => 5300108
    [necessidades_especiais] => Sim
    [observacao] => teste funcionou
)
